<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_background"
    tools:context=".SecondActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Sign_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sansb"
            android:text="Sign up"
            android:textColor="#FFF"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/username_text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/sans"
            android:text="Username"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/username_edit2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/password_text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans"
            android:textStyle="bold"
            android:text="Password"
            android:textSize="15dp"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/password_edit2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/Fullname_text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans"
            android:textStyle="bold"
            android:text="Full Name"
            android:textSize="15dp"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/Fullname_edit2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/Birthday_text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans"
            android:textStyle="bold"
            android:text="Birthday"
            android:textSize="15dp"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/Birthday_edit2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="date"
            android:text=""
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/Email_text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans"
            android:textStyle="bold"
            android:text="E-mail"
            android:textSize="15dp"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/Email_edit2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="#FFF" />

        <Button
            android:id="@+id/SignUp_2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/sansb"
            android:text="SIGN UP"
            android:textColor="#2196F3" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>